{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DB": "Server=.\\SQLEXPRESS;Database=BankReporting;User Id=me;Password=pass.123;MultipleActiveResultSets=true;Application Name=BankReportingWeb;Max Pool Size=750;Encrypt=False;"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:44444",
        "Certificate": {
          "Path": "dsk.pfx",
          "Password": "pass.123",
          "AllowInvalid": "true"
        },
        "Protocols": "Http1AndHttp2"
      }
    }
  },

  "CfgLib": {
    // General database command timeout for EF
    "DbCmdTimeout": 360,
    // EF Batch size
    "EFBatchSize": 500
  },

  "AppSettings": {
    // Max queue rows
    "MaxQueueRows": 5000,
    // Min threads for pool
    "MinThreads": 250,
    // Min io threads
    "MinIOThreads": 125
  }
}
